# cloud-run-function

./: .gitignore  Dockerfile  FunctionB.java  README.md  cloudbuild.yaml  pom.xml
demo/: cloudbuild.yaml  pom.xml
src/main/java/com/example/: MyFunctionB.java
